/dev/sda1   /         ext4     relatime,errors=remount-ro          0 1
proc     	/proc     proc     nosuid,nodev,noexec,hidepid=2,gid=wheel     0 0
none        /tmp      tmpfs    nodev,nosuid,noexec                 0 0